# EduStudent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suggee/edustudent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suggee/edustudent/: EduApplication.java  MainActivity.java
app/src/main/java/com/suggee/edustudent/api/: Api.java  ApiClient.java  ApiException.java  ApiService.java
app/src/main/java/com/suggee/edustudent/base/helper/: ViewReplaceHelper.java
app/src/main/java/com/suggee/edustudent/base/loading/: ILoadingView.java  LoadingState.java  LoadingViewController.java  LoadingViewHelper.java
app/src/main/java/com/suggee/edustudent/base/paginate/: Footer.java  GridSpanSizeLookup.java  LoadingFooter.java  Paginate.java  RecyclerPaginate.java  State.java  WrapperAdapter.java
app/src/main/java/com/suggee/edustudent/base/rx/: RxBus.java
app/src/main/java/com/suggee/edustudent/base/ui/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  FragmentContainerActivity.java
app/src/main/java/com/suggee/edustudent/base/ui/activity/: AppBaseActivity.java  BaseActivity.java  FragmentContainerActivity.java
app/src/main/java/com/suggee/edustudent/base/ui/fragment/: AppBaseFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyListAdapter.java  BaseLazyListFragment.java
app/src/main/java/com/suggee/edustudent/bean/: BaseResponse.java  ClassDetailBean.java  ClassHot.java  Classes.java  Course.java  CourseFilterGrade.java  CourseFilterSubject.java  CourseHot.java  OauthUser.java  School.java  SearchResult.java  TeacherDetail.java  User.java
app/src/main/java/com/suggee/edustudent/common/: AppCOnfig.java  AppContext.java  AppSettings.java
app/src/main/java/com/suggee/edustudent/event/: NetChangedEvent.java
app/src/main/java/com/suggee/edustudent/modulers/: MainActivity.java
app/src/main/java/com/suggee/edustudent/modulers/course/: CourseAdapter.java  CourseContainerFragment.java  CourseFragment.java  CourseRequestFilter.java
app/src/main/java/com/suggee/edustudent/modulers/grade/: ClassDetailActivity.java  ClassJoinFragment.java  ClassUnjoinFragment.java  ClassesFragment.java  ClassesFragmentAdapter.java  GradeContainerFragment.java  StatisticsFragment.java
app/src/main/java/com/suggee/edustudent/modulers/home/: HomeActivity.java
app/src/main/java/com/suggee/edustudent/modulers/homepage/: TeacherHomepageActivity.java
app/src/main/java/com/suggee/edustudent/modulers/login/: GradeChooseFragment.java  GuideActivity.java  LicenseActivity.java  LoginActivity.java  LoginUtils.java  OptimizeDataActivity.java  RegisterActivity.java  ResetPwdActivity.java  SchoolChooseFragment.java
app/src/main/java/com/suggee/edustudent/modulers/profile/: ProfileFragment.java
app/src/main/java/com/suggee/edustudent/modulers/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/suggee/edustudent/modulers/splash/: SplashActivity.java
app/src/main/java/com/suggee/edustudent/utils/: KeyBoardUtils.java
app/src/main/java/com/suggee/edustudent/widgets/: DividerItemDecoration.java  HackViewPager.java  LabelView.java
app/src/main/res/drawable/: divider_item_decoration.xml  progress_bar_horizontal.xml  select_view_tab_divider.xml
app/src/main/res/layout/: act_class_detail.xml  act_home.xml  act_license.xml  act_login.xml  act_optimize_data.xml  act_optimize_gender_select.xml  act_register.xml  act_search.xml  act_splash.xml  act_teacher_homepage.xml  app_bar_main.xml  cm_footer.xml  cm_footer_end.xml  cm_footer_error.xml  cm_footer_loading.xml  cm_load_empty.xml  cm_load_error.xml  cm_load_loading.xml  cm_toolbar.xml  content_main.xml  frag_classes.xml  frag_classes_item.xml  frag_container.xml  frag_course.xml  frag_course_container.xml  frag_course_item.xml  frag_grade_choose.xml  frag_grade_choose_item.xml  frag_grade_container.xml  frag_profile.xml  frag_search.xml  frag_statistics.xml  frag_unjoin.xml  fragment_container.xml  progress_horizontal.xml  view_course_search.xml  view_search.xml
app/src/main/res/menu/: frag_search_menu.xml  home_bottombar_menu_three_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawables.xml  strings.xml  style.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/test/java/com/suggee/edustudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
