apply plugin: "com.android.application"
apply plugin: "android-apt"
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.suggee.edustudent"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary(true)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    supportVersion = "24.1.1"
    retrofitVersion = "2.1.0"
    rxAndroidVersion = "1.2.1"
    rxJavaVersion = "1.1.6"
    rxBindingVersion = "0.4.0"
    butterknifeVersion = "8.1.0"

}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile "com.google.code.gson:gson:2.6.2"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "com.squareup.okhttp3:logging-interceptor:3.3.1"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.github.pwittchen:reactivenetwork:0.4.0"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"

    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingVersion"

    compile "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.github.castorflex.smoothprogressbar:library:1.1.0"
    compile "com.github.castorflex.smoothprogressbar:library-circular:1.2.0"

    compile 'com.github.stay4cold:okrecyclerview:1.0.2'

    compile 'cn.finalteam:toolsfinal:1.1.5'

    compile 'com.roughike:bottom-bar:1.4.0.1'

    compile 'com.rock.android:tagselector:1.2.2.3'

    compile 'me.gujun.android.taggroup:library:1.4@aar'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.orhanobut:logger:1.15'
}
